apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-adapter-config
  namespace: lando
data:
  config.yaml: |
    rules:
      - seriesQuery: 'rate(http_requests_total[2m])'
        resources:
          overrides:
            pod:
              resource: pod
        name:
          as: 'http_requests_per_pod'
        metricsQuery: 'sum(rate(http_requests_total[2m])) by (pod)'
